<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>통합검색</title>
   <!-- <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script> -->
    <script	src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"  charset="utf-8"></script> -->
    <script src="./js/jquery.dataTables.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="http://cdn.datatables.net/plug-ins/1.10.15/dataRender/datetime.js"></script>
    <link rel="stylesheet" href="./css/jquery.dataTables.css">
    <script src="./js/search.js"></script>
    <link rel="stylesheet" href="./css/search.css">
  
</head>
<body>
  <div id="wrap">
<!-- 헤더 상단메뉴 -->
<header>
  <div class="logo">
    <img src="./img/header/logo_w.png" alt="">
  </div>

  <div class="nav">

    <!-- 1025~1920px 버전 메뉴 설정 -->
    <ul>
      <li><a href="search.html">통합검색</a></li>
			<li><a href="target.html" target="_blank">타겟</a></li>
			<li><a href="chemical.html" target="_blank">화합물</a></li>
			<li><a href="organism.html" target="_blank">천연물</a></li>
			<li><a href="disease.html" target="_blank">질병</a></li>
    </ul>
  </div>

  <!-- 홈버튼 설정 -->
  <div class="home"><a href="main.html" target="_blank"><img src="./img/header/home.png" alt=""></a></div>
</header>

<!-- 1024px 이하 메뉴버튼 눌렀을 때 나오는 메뉴 박스 설정 -->
<div id="toggleMenu">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>
<div class="overlay">
  <nav>
    <ul>
      <li><a href="search.html">통합검색</a></li>
      <li><a href="target.html" target="_blank">타겟</a></li>
      <li><a href="chemical.html" target="_blank">화합물</a></li>
      <li><a href="organism.html" target="_blank">천연물</a></li>
      <li><a href="disease.html" target="_blank">질병</a></li>
    </ul>
  </nav>
  </div>


<!-- content1 전체 테이블 감싸는 div -->
  <div class="content1">
    <!-- 통합검색 -->
    <div class="title">
      <h3>통합검색</h3>
  </div>
<!-- 통합검색 검색창 -->
  <div class="srch_l">
    <input type="text" class="srch_input" placeholder="&emsp;검색어를 입력해주세요.">
    <a href="#" class="srch_btn"><span>search</span></a>
    <p class="srch_info">e.g&#32;KINP-D0001061O&#32;&#44;&#32;Staphylococcus infection</p>
</div>
  <!-- 통합검색 검색내용 -->
  <div class="small_title">
      <span class="txt01">검색하신 </span>
      <h5>Peptide GPCRs</h5>
      <span class="txt02">에 대한</span>
      <span class="txt03">전체</span>
      <span class="txt04">검색결과는 총</span>
      <span class="txt05">222</span>
      <span class="txt06">건 입니다.</span>
  </div>
  <!-- 알약모양 타겟 -->
  <div class="pill">
    <p>타겟</p>
</div>
<!-- 타겟테이블 -->
<div class="small_title p" style="margin-bottom:10px;">
  <span class="txt01">검색하신 </span>
  <h5>Peptide GPCRs</h5>
  <span class="txt02">에 대한</span>
  <span class="txt03">전체</span>
  <span class="txt04">검색결과는 총</span>
  <span class="txt05">222</span>
  <span class="txt06">건 입니다.</span>
</div>
  <table id="userList" class="table1" >
    <colgroup>
      <col style="width: 11%;">
      <col style="width: 8%;">
      <col style="width: 8%;">
      <col style="width: 10%;">
      <col style="width: 10%;">
      <col style="width: 8%;">
      <col style="width: 10%;">
      <col style="width: 9%;">
      <col style="width: 13%;">
      <col style="width: 10%;">
      <col style="width: 3%;">
      </colgroup>
    <thead>
      <tr>
        <th>target ID</th>
        <th class="no-sort"></th>
        <th>UniProt ID</th>
        <th class="no-sort">target type</th>
        <th>target name</th>
        <th>pathway ID</th>
        <th>pathway name</th>
        <th class="no-sort">
          <!-- 공백 -->
        </th>
          <th class="no-sort">target organism tax ID</th>
          <th class="no-sort">target organism</th>
          <th class="no-sort">
            <!-- 공백 -->
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>KINP-T0123456K</td>
        <td><a href="target.html" target="_blank" class="btnlink"><span>타겟 <br> 정보보기</span></a>
        <a href="target.html" target="_blank"> <img class="info" src="./img/content/page_red.png" alt=""></a></td>
        <td><a href="https://www.uniprot.org/uniprot/O75496" target="_blank" class="dblink">O75496</a></td>
        <td>IC50</td>
        <td>Melanocortin receptor4</td>
        <td><a href="https://www.wikipathways.org/index.php/Pathway:WP254" target="_blank" class="dblink">WP254</a></td>
        <td class="on">Peptide GPCRs</td>
        <td><a href="#" class="more_pathway"><span>more pathway<br>10 건</span></a>
          <a href="#" class="more_pathway_icon"><img src="./img/content/more_red.png" alt=""></a></td>
        <td>1906665</td>
        <td>mouse</td>
        <td><img class="expand1" src="./img/content/full-screen_red.png" alt=""></td>
    </tr>
    <tr>
        <td>KINP-T1234567K</td>
        <td><a href="target.html" target="_blank" class="btnlink"><span>타겟 <br> 정보보기</span></a>
          <a href="target.html" target="_blank"> <img class="info" src="./img/content/page_red.png" alt=""></a></td>
        <td><a href="https://www.uniprot.org/uniprot/O94925" target="_blank" class="dblink">O94925</a></td>
        <td>Others</td>
        <td>Glutaminase kidney isoform, mitochondrial</td>
        <td><a href="https://www.wikipathways.org/index.php/Pathway:WP254" target="_blank" class="dblink">WP254</a></td>
        <td class="on">Peptide GPCRs</td>
        <td><a href="#" class="more_pathway"><span>more pathway<br>0 건</span></a>
          <a href="#" class="more_pathway_icon"><img src="./img/content/more_red.png" alt=""></a></td>
        <td>9606</td>
        <td>Homo sapiens</td>
        <td><img class="expand2" src="./img/content/full-screen_red.png" alt=""></td>
    </tr>
    <tr>
        <td>KINP-T2345678K</td>
        <td><a href="target.html" target="_blank" class="btnlink"><span>타겟 <br> 정보보기</span></a>
          <a href="target.html" target="_blank"> <img class="info" src="./img/content/page_red.png" alt=""></a></td>
        <td><a href="https://www.uniprot.org/uniprot/P47869" target="_blank" class="dblink">P47869</a></td>
        <td>Individual Protein</td>
        <td>GABA-A receptor; alpha-2/beta-3/gamma-2</td>
        <td><a href="https://www.wikipathways.org/index.php/Pathway:WP254" target="_blank" class="dblink">WP254</a></td>
        <td class="on">Peptide GPCRs</td>
        <td><a href="#" class="more_pathway"><span>more pathway<br>2 건</span></a>
          <a href="#" class="more_pathway_icon"><img src="./img/content/more_red.png" alt=""></a></td>
        <td>9615</td>
        <td>Canis lupus familiaris</td>
        <td><img class="expand3" src="./img/content/full-screen_red.png" alt=""></td>
    </tr>
    <tr>
        <td>KINP-T3456789K</td>
        <td><a href="target.html" target="_blank" class="btnlink"><span>타겟 <br> 정보보기</span></a>
          <a href="target.html" target="_blank"> <img class="info" src="./img/content/page_red.png" alt=""></a></td>
        <td><a href="https://www.uniprot.org/uniprot/P48169" target="_blank" class="dblink">P48169</a></td>
        <td>Protein Complex</td>
        <td>GABA A receptor alpha-4/beta-3/gamma-2</td>
        <td><a href="https://www.wikipathways.org/index.php/Pathway:WP254" target="_blank" class="dblink">WP254</a></td>
        <td class="on">Peptide GPCRs</td>
        <td><a href="#" class="more_pathway"><span>more pathway<br>0 건</span></a>
          <a href="#" class="more_pathway_icon"><img src="./img/content/more_red.png" alt=""></a></td>
        <td>10090</td>
        <td>Mus musculus</td>
        <td><img class="expand4" src="./img/content/full-screen_red.png" alt=""></td>
    </tr>
    <tr>
        <td>KINP-T4567890K</td>
        <td><a href="target.html" target="_blank" class="btnlink"><span>타겟 <br> 정보보기</span></a>
          <a href="target.html" target="_blank"> <img class="info" src="./img/content/page_red.png" alt=""></a></td>
        <td><a href="https://www.uniprot.org/uniprot/P43220" target="_blank" class="dblink">P43220</a></td>
        <td>Individual Protein</td>
        <td>Glucagon-like peptide 1 receptor</td>
        <td><a href="https://www.wikipathways.org/index.php/Pathway:WP254" target="_blank" class="dblink">WP254</a></td>
        <td class="on">Peptide GPCRs</td>
        <td><a href="#" class="more_pathway"><span>more pathway<br>9 건</span></a>
          <a href="#" class="more_pathway_icon"><img src="./img/content/more_red.png" alt=""></a></td>
        <td>1906665</td>
        <td>mouse</td>
        <td><img class="expand5" src="./img/content/full-screen_red.png" alt=""></td>
    </tr>
  </tbody>
  </table>
<!-- 타겟 테이블 안에 있는 more pathway 버튼 눌렀을 때 모달 설정 -->
<div class="modal-wrapper" style="display: none;">
  <div class="modal">
      <table style="width: 100%;" class="table5">
          <colgroup>
          <col style="width: 22%;">
          <col style="width: 22%;">
          <col style="width: 22%;">
          <col style="width: 22%;">
          <col style="width: 12%;">
          </colgroup>
          <thead>
              <tr class="up">
                  <th>
                      <p>target ID</p>
                  </th>
                  <th>
                      <p>target name</p>
                  </th>
                  <th>
                      <p>pathway ID</p>
                  </th>
                  <th>
                      <p>pathway name</p>
                  </th>
                  <th>
                      <img id="close" src="./img/content/close.png" alt="">
                  </th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>KINP-T0123456K</td>
                  <td>Phosphatidylinositol-4-phosphate 3-kinase C2 domain-containing beta polypeptide</td>
                  <td>WP2677</td>
                  <td>Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)</td>
                  <td><img class="expand21" src="./img/content/full-screen_red.png" alt=""></td>
              </tr>
              <tr>
                  <td>KINP-T0123456K</td>
                  <td>Phosphatidylinositol-4-phosphate 3-kinase C2 domain-containing beta polypeptide</td>
                  <td>WP2664</td>
                  <td>Gastrin-CREB signalling pathway via PKC and MAPK</td>
                  <td><img class="expand22" src="./img/content/full-screen_red.png" alt=""></td>
              </tr>
              <tr>
                  <td>KINP-T0123456K</td>
                  <td>Phosphatidylinositol-4-phosphate 3-kinase C2 domain-containing beta polypeptide</td>
                  <td>WP1929</td>
                  <td>Thrombin signalling through proteinase activated receptors (PARs)</td>
                  <td><img class="expand23" src="./img/content/full-screen_red.png" alt=""></td>
              </tr>
              <tr>
                  <td>KINP-T0123456K</td>
                  <td>Phosphatidylinositol-4-phosphate 3-kinase C2 domain-containing beta polypeptide</td>
                  <td>WP1815</td>
                  <td>Factors involved in megakaryocyte development and platelet production</td>
                  <td><img class="expand24" src="./img/content/full-screen_red.png" alt=""></td>
              </tr>
              <tr>
                  <td>KINP-T0123456K</td>
                  <td>Phosphatidylinositol-4-phosphate 3-kinase C2 domain-containing beta polypeptide</td>
                  <td>WP2864</td>
                  <td>Apoptosis-related network due to altered Notch3 in ovarian cancer</td>
                  <td><img class="expand25" src="./img/content/full-screen_red.png" alt=""></td>
              </tr>
              <tr>
                  <td>KINP-T0123456K</td>
                  <td>Phosphatidylinositol-4-phosphate 3-kinase C2 domain-containing beta polypeptide</td>
                  <td>WP1449</td>
                  <td>Regulation of toll-like receptor signaling pathway</td>
                  <td><img class="expand26" src="./img/content/full-screen_red.png" alt=""></td>
              </tr>
              <tr>
                  <td>KINP-T0123456K</td>
                  <td>Phosphatidylinositol-4-phosphate 3-kinase C2 domain-containing beta polypeptide</td>
                  <td>WP2636</td>
                  <td>Genes and (Common) Pathways Underlying Drug Addiction</td>
                  <td><img class="expand27" src="./img/content/full-screen_red.png" alt=""></td>
              </tr>
              <tr>
                  <td>KINP-T0123456K</td>
                  <td>Phosphatidylinositol-4-phosphate 3-kinase C2 domain-containing beta polypeptide</td>
                  <td>WP2664</td>
                  <td>Gastrin-CREB signalling pathway via PKC and MAPK</td>
                  <td><img class="expand28" src="./img/content/full-screen_red.png" alt=""></td>
              </tr>
              <tr>
                  <td>KINP-T0123456K</td>
                  <td>Phosphatidylinositol-4-phosphate 3-kinase C2 domain-containing beta polypeptide</td>
                  <td>WP2839</td>
                  <td>Hair Follicle Development: Organogenesis (Part 2 of 3)</td>
                  <td><img class="expand29" src="./img/content/full-screen_red.png" alt=""></td>
              </tr>
              <tr>
                  <td>KINP-T0123456K</td>
                  <td>Phosphatidylinositol-4-phosphate 3-kinase C2 domain-containing beta polypeptide</td>
                  <td>WP2754</td>
                  <td>Neurotransmitter Receptor Binding And Downstream Transmission In The  Postsynaptic Cell</td>
                  <td><img class="expand30" src="./img/content/full-screen_red.png" alt=""></td>
              </tr>
          </tbody>
      </table>
  </div>>
</div>
  

  <!-- 화합물 -->
  <div class="pill">
    <p>화합물</p>
</div>

<div class="small_title p" style="margin-bottom: 10px;">
  <span>검색하신 </span>
  <h5> Peptide GPCRs</h5>
  <em>에 대한</em>
  <span>화합물 검색결과는 총</span>
  <h5>35</h5>
  <em>건 입니다.</em>
</div>
<table id="ciemiList" class="table2" >
  <colgroup>
    <col style="width: 11%;">
    <col style="width: 8%;">
    <col style="width: 12%;">
    <col style="width: 12%;">
    <col style="width: 10%;">
    <col style="width: 13%;">
    <col style="width: 12%;">
    <col style="width: 10%;">
    <col style="width: 12%;">
    <col style="width: 10%;">
    <col style="width: 4%;">
    </colgroup>
  <thead>
    <tr>
      <th>chemical ID</th>
      <th class="no-sort"><!-- 공백 --></th>
      <th class="no-sort">source DB</th>
      <th>chemical name</th>
      <th>IUPAC name</th>
      <th class="no-sort">standard inchi key</th>
      <th class="no-sort">canonical smiles</th>
      <th>PubChem CID</th>
      <th>chEMBL ID</th>
      <th>ZINC ID</th>
      <th class="no-sort" >
        <!-- 공백 -->
    </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>KINP-C0123456K</td>
      <td><a href="chemical.html" target="_blank" class="btnlink"><span>화합물 <br> 정보보기</span></a>
        <a href="chemical.html" target="_blank"><img class="info" src="./img/content/page_red.png" alt=""></a></td>
      <td><a href="http://bidd.group/NPASS/compound.php?compoundID=NPC100742" target="_blank" class="dblink">NPASS : NPC100742</a></td>
      <td>Dibromomethane</td>
      <td>Melanocortin receptor4</td>
      <td>FNBRRJMBTVMTJT-UHFFFAOYSA-N</td>
      <td class="on">Peptide GPCRs</td>
      <td>1906665</td>
      <td>mouse</td>
      <td>ZINC000031771977</td>
      <td><img class="expand6" src="./img/content/full-screen_red.png" alt=""></td>
    </tr>
    <tr>
      <td>KINP-C1234567K</td>
      <td><a href="chemical.html" target="_blank" class="btnlink"><span>화합물 <br> 정보보기</span></a>
        <a href="chemical.html" target="_blank"><img class="info" src="./img/content/page_red.png" alt=""></a></td>
      <td><a href="http://bidd.group/NPASS/compound.php?compoundID=NPC100742" target="_blank" class="dblink">NPASS : NPC100742</a></td>
      <td>Dibromomethane</td>
      <td>Glutaminase kidney isoform, mitochondrial</td>
      <td>FNBRRJMBTVMTJT-UHFFFAOYSA-N</td>
      <td class="on">Peptide GPCRs</td>
      <td>9606</td>
      <td>Homo sapiens</td>
      <td>ZINC000031771977</td>
      <td><img class="expand7" src="./img/content/full-screen_red.png" alt=""></td>
    </tr>
    <tr>
      <td>KINP-C2345678K</td>
      <td><a href="chemical.html" target="_blank" class="btnlink"><span>화합물 <br> 정보보기</span></a>
        <a href="chemical.html" target="_blank"><img class="info" src="./img/content/page_red.png" alt=""></a></td>
      <td><a href="http://bidd.group/NPASS/compound.php?compoundID=NPC100742" target="_blank" class="dblink">NPASS : NPC100742</a></td>
      <td>Dibromomethane</td>
      <td>GABA-A receptor; alpha-2/beta-3/gamma-2</td>
      <td>FNBRRJMBTVMTJT-UHFFFAOYSA-N</td>
      <td class="on">Peptide GPCRs</td>
      <td>9615</td>
      <td>Canis lupus familiaris</td>
      <td>ZINC000031771977</td>
      <td><img class="expand8" src="./img/content/full-screen_red.png" alt=""></td>
    </tr>
    <tr>
      <td>KINP-C3456789K</td>
      <td><a href="chemical.html" target="_blank" class="btnlink"><span>화합물 <br> 정보보기</span></a>
        <a href="chemical.html" target="_blank"><img class="info" src="./img/content/page_red.png" alt=""></a></td>
      <td><a href="http://bidd.group/NPASS/compound.php?compoundID=NPC100742" target="_blank" class="dblink">NPASS : NPC100742</a></td>
      <td>Dibromomethane</td>
      <td>GABA A receptor alpha-4/beta-3/gamma-2</td>
      <td>FNBRRJMBTVMTJT-UHFFFAOYSA-N</td>
      <td class="on">Peptide GPCRs</td>
      <td>10090</td>
      <td>Mus musculus</td>
      <td>ZINC000031771977</td>
      <td><img class="expand9" src="./img/content/full-screen_red.png" alt=""></td>
    </tr>
  <tr>
      <td>KINP-C4567890K</td>
      <td><a href="chemical.html" target="_blank" class="btnlink"><span>화합물 <br> 정보보기</span></a>
        <a href="chemical.html" target="_blank"><img class="info" src="./img/content/page_red.png" alt=""></a></td>
      <td><a href="http://bidd.group/NPASS/compound.php?compoundID=NPC100742" target="_blank" class="dblink">NPASS : NPC100742</a></td>
      <td>Dibromomethane</td>
      <td>Glucagon-like peptide 1 receptor</td>
      <td>FNBRRJMBTVMTJT-UHFFFAOYSA-N</td>
      <td class="on">Peptide GPCRs</td>
      <td>1906665</td>
      <td>mouse</td>
      <td>ZINC000031771977</td>
      <td><img class="expand10" src="./img/content/full-screen_red.png" alt=""></td>
  </tr>
</tbody>
</table>

  <!-- 천연물 -->
  <div class="pill">
    <p>천연물</p>
</div>

<div class="small_title p" style="margin-bottom: 10px;">
    <span>검색하신 </span>
    <h5> Peptide GPCRs</h5>
    <em>에 대한</em>
    <span>천연물 검색결과는 총</span>
    <h5>64</h5>
    <em>건 입니다.</em>
</div>

<table id="orgaList" class="table3">
  <colgroup>
  <col style="width: 12%;">
  <col style="width: 7%;">
  <col style="width: 13%;">
  <col style="width: 13%;">
  <col style="width: 13%;">
  <col style="width: 12%;">
  <col style="width: 12%;">
  <col style="width: 13%;">
  <col style="width: 5%;">
  </colgroup>
  <thead>
    <tr>
      <th>organism ID</th>
      <th class="no-sort"><!-- 공백 --></th>
      <th>organism name</th>
      <th class="no-sort">species</th>
      <th class="no-sort">genus</th>
      <th class="no-sort">family</th>
      <th class="no-sort">kingdom</th>
      <th class="no-sort">superkingdom</th>
      <th class="no-sort" >
      <!-- 공백 -->
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td>KINP-N0123456K</td>
        <td><a href="organism.html"  target="_blank"class="btnlink"><span>천연물 <br> 정보보기</span></a>
          <a href="organism.html"  target="_blank"><img class="info" src="./img/content/page_red.png" alt=""></a></td>
        <td class="link_long on">Peptide GPCRs</td>
        <td>Astragalus flexuosus</td>
        <td>Astragalus</td>
        <td class="link_long">Fabaceae</td>
        <td class="link_long">Viridiplantae</td>
        <td class="link_long">Eukaryota</td>
        <td><img class="expand11" src="./img/content/full-screen_red.png" alt=""></td>    
    </tr>
    <tr>
        <td>KINP-N0123456K</td>
        <td><a href="organism.html"  target="_blank"class="btnlink"><span>천연물 <br> 정보보기</span></a>
          <a href="organism.html"  target="_blank"><img class="info" src="./img/content/page_red.png" alt=""></a></td>
        <td class="link_long on">Peptide GPCRs</td>
        <td>Alexandrium ostenfeldii</td>
        <td>Alexandrium</td>
        <td class="link_long">Gonyaulacaceae</td>
        <td class="link_long">Viridiplantae</td>
        <td class="link_long">Eukaryota</td>
        <td><img class="expand12" src="./img/content/full-screen_red.png" alt=""></td>  
    </tr>
    <tr>
        <td>KINP-N0123456K</td>
        <td><a href="organism.html"  target="_blank"class="btnlink"><span>천연물 <br> 정보보기</span></a>
          <a href="organism.html"  target="_blank"><img class="info" src="./img/content/page_red.png" alt=""></a></td>
        <td class="link_long on">Peptide GPCRs</td>
        <td>Astragalus flexuosus</td>
        <td>Zanthoxylum</td>
        <td class="link_long">Rutaceae</td>
        <td class="link_long">Viridiplantae</td>
        <td class="link_long">Eukaryota</td>
        <td><img class="expand13" src="./img/content/full-screen_red.png" alt=""></td>  
    </tr>
    <tr>
        <td>KINP-N0123456K</td>
        <td><a href="organism.html"  target="_blank"class="btnlink"><span>천연물 <br> 정보보기</span></a>
          <a href="organism.html"  target="_blank"><img class="info" src="./img/content/page_red.png" alt=""></a></td>
        <td class="link_long on">Peptide GPCRs</td>
        <td>Astragalus flexuosus</td>
        <td>Thymus</td>
        <td class="link_long">Lamiaceae</td>
        <td class="link_long">Viridiplantae</td>
        <td class="link_long">Eukaryota</td>
        <td><img class="expand14" src="./img/content/full-screen_red.png" alt=""></td>  
    </tr>
    <tr>
        <td>KINP-N0123456K</td>
        <td><a href="organism.html"  target="_blank"class="btnlink"><span>천연물 <br> 정보보기</span></a>
          <a href="organism.html"  target="_blank"><img class="info" src="./img/content/page_red.png" alt=""></a></td>
        <td class="link_long on">Peptide GPCRs</td>
        <td>Astragalus flexuosus</td>
        <td>Fabaceae</td>
        <td class="link_long">Fabaceae</td>
        <td class="link_long">Viridiplantae</td>
        <td class="link_long">Eukaryota</td>
        <td><img class="expand15" src="./img/content/full-screen_red.png" alt=""></td>  
    </tr>
</tbody>
</table>

      <!-- 질병 -->
      <div class="pill">
        <p>질병</p>
    </div>

    <div class="small_title p" style="margin-bottom: 10px;">
        <span>검색하신 </span>
        <h5> Peptide GPCRs</h5>
        <em>에 대한</em>
        <span>질병 검색결과는 총</span>
        <h5>70</h5>
        <em>건 입니다.</em>
    </div>
      <table id="diseList" class="table4">
        <colgroup>
        <col style="width: 19%;">
        <col style="width: 7%;">
        <col style="width: 19%;">
        <col style="width: 17%;">
        <col style="width: 19%;">
        <col style="width: 5%;">
        </colgroup>
        <thead>
          <tr>
              <th>disease ID</th>
              <th class="no-sort"><!-- 공백 --></th>
              <th>disease name</th>
              <th class="no-sort">source DB</th>
              <th>disease score</th>
              <th class="no-sort" >
              <!-- 공백 -->
              </th>
          </tr>
        </thead>
        <tbody>
          <tr>
              <td>KINP-D0123456K</td>
              <td><a href="disease.html" target="_blank" class="btnlink"><span>질병 <br> 정보보기</span></a>
                <a href="disease.html" target="_blank"><img class="info" src="./img/content/page_red.png" alt=""></a></td>
              <td class="link_long on">Peptide GPCRs</td>
              <td class="link_long"><a href="http://db.idrblab.net/ttd/search/ttd/disease?search_api_fulltext=Acute%20myeloid%20leukaemia" target="_blank" class="dblink">TTD : ICD-11:2A6O</a></td>
              <td></td>
              <td><img class="expand16" src="./img/content/full-screen_red.png" alt=""></td>  
          </tr>
          <tr>
              <td>KINP-D0123456K</td>
              <td><a href="disease.html" target="_blank" class="btnlink"><span>질병 <br> 정보보기</span></a>
                <a href="disease.html" target="_blank"><img class="info" src="./img/content/page_red.png" alt=""></a></td>
              <td class="link_long on">Peptide GPCRs</td>
              <td class="link_long"><a href="http://db.idrblab.net/ttd/search/ttd/disease?search_api_fulltext=Acute%20myeloid%20leukaemia" target="_blank" class="dblink">TTD : ICD-11:2A6O</a></td>
              <td></td>
              <td><img class="expand17" src="./img/content/full-screen_red.png" alt=""></td>  
            </tr>
          <tr>
              <td>KINP-D0123456K</td>
              <td><a href="disease.html" target="_blank" class="btnlink"><span>질병 <br> 정보보기</span></a>
                <a href="disease.html" target="_blank"><img class="info" src="./img/content/page_red.png" alt=""></a></td>
              <td class="link_long on">Peptide GPCRs</td>
              <td class="link_long"><a href="http://db.idrblab.net/ttd/search/ttd/disease?search_api_fulltext=Acute%20myeloid%20leukaemia" target="_blank" class="dblink">TTD : ICD-11:2A6O</a></td>
              <td></td>
              <td><img class="expand18" src="./img/content/full-screen_red.png" alt=""></td>  
            </tr>
          <tr>
              <td>KINP-D0123456K</td>
              <td><a href="disease.html" target="_blank" class="btnlink"><span>질병 <br> 정보보기</span></a>
                <a href="disease.html" target="_blank"><img class="info" src="./img/content/page_red.png" alt=""></a></td>
              <td class="link_long on">Peptide GPCRs</td>
              <td class="link_long"><a href="http://db.idrblab.net/ttd/search/ttd/disease?search_api_fulltext=Acute%20myeloid%20leukaemia" target="_blank" class="dblink">TTD : ICD-11:2A6O</a></td>
              <td></td>
              <td><img class="expand19" src="./img/content/full-screen_red.png" alt=""></td>  
            </tr>
          <tr>
              <td>KINP-D0123456K</td>
              <td><a href="disease.html" target="_blank" class="btnlink"><span>질병 <br> 정보보기</span></a>
                <a href="disease.html" target="_blank"><img class="info" src="./img/content/page_red.png" alt=""></a></td>
              <td class="link_long on">Peptide GPCRs</td>
              <td class="link_long"><a href="http://db.idrblab.net/ttd/search/ttd/disease?search_api_fulltext=Acute%20myeloid%20leukaemia" target="_blank" class="dblink">TTD : ICD-11:2A6O</a></td>
              <td></td>
              <td><img class="expand20" src="./img/content/full-screen_red.png" alt=""></td>  
            </tr>
      </tbody>
      </table>
    </div> 
     <!-- 푸터시작 -->
  <footer class="footer">
    <div class="f_t">
      <div>
          <a href="" class="f_logo"><img src="img/main/f_logo.png" alt=""></a>
      </div>
    </div>
    <!-- 웹용 푸터 주소부분 설정 -->
    <div class="f_b">
      <div>
          <div class="f_address"><p>(25451) 강원 강릉시 사임당로 679 KIST 강릉분원 천연물연구소  &emsp; | &emsp; Tel. 033-650-3416  &emsp; | &emsp;  Fax. 033-650-3419</p></div>
          <div class="f_copyright"><p>COPYRIGHT ⓒ 2021 BY KIST ALL RIGHTS RESERVED</p></div>
      </div>
    </div>
    <!-- 1024px 이하 버전 푸터 주소부분 설정 -->
    <div class="f_b_1024">
      <div>
          <div class="f_address_1024"><p>(25451) 강원 강릉시 사임당로 679 KIST 강릉분원 천연물연구소 <br> Tel. 033-650-3416  &emsp; | &emsp;  Fax. 033-650-3419</p></div>
          <div class="f_copyright_1024"><p>COPYRIGHT ⓒ 2021 BY KIST ALL RIGHTS RESERVED</p></div>
      </div>
    </div>

    <div class="admin_log_btn">
      <div>
        <a href="#"><span>관리자</span></a>
      </div>
    </div>
  </footer>
</body>
</html>